231 7.5 6.8 179 4 white auto 1 230 x5 BMW 8960000 eu5 3 diesel jeep four-wheel_drive
140 9.6 6.2 141 4 black auto 1 210 x1 BMW 4080000 eu5 1.5 diesel crossover four-wheel_drive 
140 9.6 6.3 143 4 white auto 1 215 x2 BMW 4350000 eu5 2 diesel crossover four-wheel_drive
184 8.3 7.7 175 4 purple auto 1 230 x4 BMW 7000000 eu5 2 diesel crossover four-wheel_drive
184 8.3 7.7 175 4 yellow auto 1 220 x3 BMW 6550000 eu5 2 diesel crossover four-wheel_drive
249 6.8 7.1 186 4 brown auto 1 240 x6 BMW 10350000 eu5 3 diesel crossoer four-wheel_drive
249 7.3 7.3 191 4 blue auto 1 235 x7 BMW 11550000 eu5 4.4 diesel jeep four-wheel_drive
510 3.5 10.2 232 4 green auto 1 250 M3_Competition_M_xDrive BMW 10780000 eu5 3 petrol sedan four-wheel_drive
197 6.6 6.5 148 2 red auto 0 240 Z4_sDrive20i BMW 6370000 eu5 2 petrol cabriolet rear_drive
600 3.4 10.7 244 2 grey auto 1 305 M8_Cabrio BMW 19000000 eu5 4.4 petrol cabriolet four-wheel_drive 
165 8.2 7.2 142 4 yellow auto 0 220 A1 AUDI 2300000 eu5 1.6 petrol sedan rear_drive
170 8.1 7.0 150 4 brown auto 0 225 A2 AUDI 2580000 eu5 1.6 petrol hatchback rear_drive
180 7.1 7.0 150 4 blue auto 1 235 A3 AUDI 3000000 eu5 1.6 petrol hatchback rear_drive
240 6.8 6.9 260 4 yellow auto 1 235 A4 AUDI 3500000 eu5 3 petrol sedan rear_drive
245 6.7 6.9 265 4 grey auto 1 235 A5 AUDI 3800000 eu5 3 petrol sedan rear_drive
250 7.2 7.0 340 4 blue auto 1 220 A6 AUDI 4500000 eu5 3 petrol hatchback four-wheel_drive
249 7.1 6.5 245 4 white auto 1 240 A7 AUDI 5500000 eu5 3 petrol sedan four-wheel_drive
249 6.7 7.5 255 4 white auto 1 250 A7 AUDI 6375000 eu5 3 petrol sedan four-wheel_drive